<sdf version='1.7'>
  <world name='default'>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Aggiunta di un piano di base -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Definizione del modello del corridoio -->
    <model name='hallway'>
      <pose>0 0 0 0 0 0</pose>
      <link name='Wall_2'>
        <pose>0 3.5 0 0 0 0</pose> <!-- Spostata a y=2.5 per aumentare la distanza -->
        <visual name='Wall_2_Visual_0'>
          <pose>-8.0 0 1.25 0 0 0</pose> <!-- Spostata per la nuova lunghezza -->
          <geometry>
            <box>
              <size>6.0 0.30 2.5</size> <!-- Lunghezza aumentata a 6.0 -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_0'>
          <geometry>
            <box>
              <size>6.0 0.30 2.5</size> <!-- Lunghezza aumentata a 6.0 -->
            </box>
          </geometry>
        </collision>
        <visual name='Wall_2_Visual_1'>
          <pose>0.5 0 1.25 0 0 0</pose> <!-- Modificata per la nuova lunghezza -->
          <geometry>
            <box>
              <size>8.0 0.30 2.5</size> <!-- Lunghezza aumentata a 8.0 -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_1'>
          <geometry>
            <box>
              <size>8.0 0.30 2.5</size> <!-- Lunghezza aumentata a 8.0 -->
            </box>
          </geometry>
        </collision>
      </link>
      <link name='Wall_7'>
        <pose>0 -3.5 0 0 0 0</pose> <!-- Spostata a y=-2.5 per aumentare la distanza -->
        <visual name='Wall_7_Visual_0'>
          <pose>-8.0 0 1.25 0 0 0</pose> <!-- Spostata per la nuova lunghezza -->
          <geometry>
            <box>
              <size>6.0 0.30 2.5</size> <!-- Lunghezza aumentata a 6.0 -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
        </visual>
        <collision name='Wall_7_Collision_0'>
          <geometry>
            <box>
              <size>6.0 0.30 2.5</size> <!-- Lunghezza aumentata a 6.0 -->
            </box>
          </geometry>
        </collision>
        <visual name='Wall_7_Visual_1'>
          <pose>-0.5 0 1.25 0 0 0</pose> <!-- Modificata per la nuova lunghezza -->
          <geometry>
            <box>
              <size>8.0 0.30 2.5</size> <!-- Lunghezza aumentata a 8.0 -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
        </visual>
        <collision name='Wall_7_Collision_1'>
          <geometry>
            <box>
              <size>8.0 0.30 2.5</size> <!-- Lunghezza aumentata a 8.0 -->
            </box>
          </geometry>
        </collision>
      </link>
      <static>1</static>
    </model>


  <model name='pole'>
      <link name='link_0'>
        <inertial>
          <mass>0.00923403</mass>
          <inertia>
            <ixx>0.00305283</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00305283</iyy>
            <iyz>0</iyz>
            <izz>5.33269e-06</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>-0 -0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0339854</radius>
              <length>1.99093</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033985</radius>
              <length>1.99093</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.827464 0.00589 0.987109 0 -0 0</pose>
    
    </model>


  <actor name="actor">

    <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="LowerBack_Spine_collision" scale="
        12.0
        20.0
        5.0
      " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck_Neck1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck1_Head_collision" scale="
        5.0
        5.0
        3.0
      "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
    </plugin>
    <skin>
      <filename>file://media/models/walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walking">
      <filename>file://media/models/walk.dae</filename>
      <scale>1.000000</scale>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walking">
      <waypoint>
        <time>0</time>
        <pose>-7 0 0 0 0 0</pose>
      </waypoint>
        <waypoint>
        	<time>40</time> <!-- Tempo in secondi per raggiungere il goal -->
        	<pose>10 0 0 0 0 0</pose> <!-- Pose del goal: x, y, z, roll, pitch, yaw -->
      	</waypoint>
      </trajectory>
    </script>
  </actor>
  

    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
      <iterations>0</iterations>
    </state>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>44.8364 -7.90288 44.4437 0 0.903643 3.14019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>

