digraph G {
"robot_base_link" -> "robot_arm_base_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_footprint" -> "robot_base_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_arm_base_link" -> "robot_arm_base"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_arm_base_link" -> "robot_arm_base_link_inertia"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_arm_flange" -> "robot_arm_tool0"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_arm_wrist_3_link" -> "robot_arm_flange"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_arm_wrist_2_link" -> "robot_arm_wrist_3_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 544.152 ( 0.006 sec old)\nBuffer length: 4.560 sec\n"];
"robot_base_link" -> "robot_base_docking_contact"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_odom" -> "robot_base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 47.765 Hz\nMost recent transform: 544.152 ( 0.006 sec old)\nBuffer length: 4.564 sec\n"];
"robot_base_link" -> "robot_base_logo_front"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_link" -> "robot_base_logo_left"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_link" -> "robot_base_logo_rear"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_link" -> "robot_base_logo_right"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_link" -> "robot_base_chapa"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_arm_tool0" -> "robot_egh_gripper_base_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_link" -> "robot_front_laser_base_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_front_laser_base_link" -> "robot_front_laser_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_link" -> "robot_imu_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_link" -> "robot_rear_laser_base_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_rear_laser_base_link" -> "robot_rear_laser_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_map" -> "robot_odom"[label="Broadcaster: /robot/amcl\nAverage rate: 12.718 Hz\nMost recent transform: 544.195 ( -0.037 sec old)\nBuffer length: 4.482 sec\n"];
"robot_wrist_rgbd_camera_link" -> "robot_wrist_rgbd_camera_depth_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_arm_tool0" -> "robot_wrist_rgbd_camera_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_wrist_rgbd_camera_depth_frame" -> "robot_wrist_rgbd_camera_depth_optical_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_wrist_rgbd_camera_depth_frame" -> "robot_wrist_rgbd_camera_fisheye_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_wrist_rgbd_camera_fisheye_frame" -> "robot_wrist_rgbd_camera_fisheye_optical_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_wrist_rgbd_camera_depth_frame" -> "robot_wrist_rgbd_camera_left_ir_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_wrist_rgbd_camera_left_ir_frame" -> "robot_wrist_rgbd_camera_left_ir_optical_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_wrist_rgbd_camera_depth_frame" -> "robot_wrist_rgbd_camera_right_ir_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_wrist_rgbd_camera_right_ir_frame" -> "robot_wrist_rgbd_camera_right_ir_optical_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 544.158 sec old)\nBuffer length: 0.000 sec\n"];
"robot_arm_upper_arm_link" -> "robot_arm_forearm_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 544.152 ( 0.006 sec old)\nBuffer length: 4.560 sec\n"];
"robot_arm_shoulder_link" -> "robot_arm_upper_arm_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 544.152 ( 0.006 sec old)\nBuffer length: 4.560 sec\n"];
"robot_arm_base_link_inertia" -> "robot_arm_shoulder_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 544.152 ( 0.006 sec old)\nBuffer length: 4.560 sec\n"];
"robot_arm_forearm_link" -> "robot_arm_wrist_1_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 544.152 ( 0.006 sec old)\nBuffer length: 4.560 sec\n"];
"robot_arm_wrist_1_link" -> "robot_arm_wrist_2_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 544.152 ( 0.006 sec old)\nBuffer length: 4.560 sec\n"];
"robot_base_link" -> "robot_back_left_wheel_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 544.152 ( 0.006 sec old)\nBuffer length: 4.560 sec\n"];
"robot_base_link" -> "robot_back_right_wheel_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 544.152 ( 0.006 sec old)\nBuffer length: 4.560 sec\n"];
"robot_egh_gripper_base_link" -> "robot_egh_gripper_left_finger"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 544.152 ( 0.006 sec old)\nBuffer length: 4.560 sec\n"];
"robot_egh_gripper_base_link" -> "robot_egh_gripper_right_finger"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 544.152 ( 0.006 sec old)\nBuffer length: 4.560 sec\n"];
"robot_base_link" -> "robot_front_left_wheel_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 544.152 ( 0.006 sec old)\nBuffer length: 4.560 sec\n"];
"robot_base_link" -> "robot_front_right_wheel_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 544.152 ( 0.006 sec old)\nBuffer length: 4.560 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 544.158"[ shape=plaintext ] ;
 }->"robot_map";
}