<sdf version="1.7">
  <world name="actors">
    <plugin 
    filename="libignition-gazebo-physics-system.so" 
    name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin 
    filename="libignition-gazebo-sensors-system.so" 
    name="ignition::gazebo::systems::Sensors">
    <render_engine>ogre</render_engine>
    </plugin>
    <plugin 
    filename="libignition-gazebo-user-commands-system.so" 
    name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin 
    filename="libignition-gazebo-scene-broadcaster-system.so" 
    name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    
    <gui fullscreen="0">
      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
      </plugin>
      
      <!-- World control -->
      <plugin 
      filename="WorldControl" 
      name="World control">
      </plugin>
      <plugin 
      filename="WorldStats" 
      name="World stats">
      </plugin>
      <plugin 
      filename="EntityTree" 
      name="Entity Tree">
      </plugin>
    </gui>

    <light type="bidirectional" name="sun"> </light>
    <model name="ground_plane">
    </model>
    <actor name="actor_walking">
    <skin>
        <filename>
        https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae
        </filename>
        <scale>1.0</scale>
    </skin>
    <animation name="walk">
        <filename>
        https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae
        </filename>
        <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start> 
      <auto_start>true</auto_start>
      <trajectory id="0" type="walk">
        <waypoint>
          <time>0</time>
          <pose>0 -2 0 0 0 0</pose>
        </waypoint>

        <waypoint>
          <time>10</time>
          <pose>10 -2 0 0 0 0</pose>
        </waypoint>
       
      </trajectory>
    </script>
    </actor>
     <actor name="actor_walking2">
    <skin>
        <filename>
        https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae
        </filename>
        <scale>1.0</scale>
    </skin>
    <animation name="walk">
        <filename>
        https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae
        </filename>
        <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start> 
      <auto_start>true</auto_start>
      
      <trajectory id="0" type="walk">
        <waypoint>
          <time>0</time>
          <pose>0 0 0 0 0 0</pose>
        </waypoint>
        <waypoint>
        <time>20</time> <!-- Tempo in secondi per raggiungere il goal -->
        <pose>10 0 0 0 0 0</pose> <!-- Pose del goal: x, y, z, roll, pitch, yaw -->
    </waypoint>
      </trajectory> 
    </script>
    </actor>
  </world>
</sdf>
