<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='hallway'>
    <pose>-2.48102 -0.263724 0 0 -0 0</pose>
    <link name='Wall_2'>
      <pose>-0 1.87585 0 0 -0 0</pose>
      <visual name='Wall_2_Visual_0'>
        <pose>-5.95887 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.58227 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>3.58227 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-5.95887 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose>0.130432 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.79632 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>6.79632 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.130432 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose>6.0893 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.32141 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>3.32141 0.15 2.5</size>
          </box>
        </geometry>
        <pose>6.0893 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_3'>
        <pose>-3.71773 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-3.71773 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_4'>
        <pose>3.97859 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>3.97859 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <pose>0.060866 -1.87585 0 0 -0 0</pose>
      <visual name='Wall_7_Visual_0'>
        <pose>-5.99773 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25454 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_0'>
        <geometry>
          <box>
            <size>3.25454 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-5.99773 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_1'>
        <pose>-0.125502 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.68992 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_1'>
        <geometry>
          <box>
            <size>6.68992 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.125502 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_2'>
        <pose>5.87223 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.50554 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_2'>
        <geometry>
          <box>
            <size>3.50554 0.15 2.5</size>
          </box>
        </geometry>
        <pose>5.87223 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_3'>
        <pose>-3.92046 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-3.92046 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_4'>
        <pose>3.66946 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>3.66946 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
   <plugin 
    filename="libignition-gazebo-physics-system.so" 
    name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin 
    filename="libignition-gazebo-sensors-system.so" 
    name="ignition::gazebo::systems::Sensors">
    <render_engine>ogre</render_engine>
    </plugin>
    <plugin 
    filename="libignition-gazebo-user-commands-system.so" 
    name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin 
    filename="libignition-gazebo-scene-broadcaster-system.so" 
    name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    
    <gui fullscreen="0">
      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
      </plugin>
      
      <!-- World control -->
      <plugin 
      filename="WorldControl" 
      name="World control">
      </plugin>
      <plugin 
      filename="WorldStats" 
      name="World stats">
      </plugin>
      <plugin 
      filename="EntityTree" 
      name="Entity Tree">
      </plugin>
    </gui>

    <light type="bidirectional" name="sun"> </light>
    <model name="ground_plane">
    </model>
    <actor name="actor_walking">
    <skin>
        <filename>
        https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae
        </filename>
        <scale>1.0</scale>
    </skin>
    <animation name="walk">
        <filename>
        https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae
        </filename>
        <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start> 
      <auto_start>true</auto_start>
      <trajectory id="0" type="walk">
        <waypoint>
          <time>0</time>
          <pose>0 -2 0 0 0 0</pose>
        </waypoint>

        <waypoint>
          <time>10</time>
          <pose>10 -2 0 0 0 0</pose>
        </waypoint>
       
      </trajectory>
    </script>
    </actor>
     <actor name="actor_walking2">
    <skin>
        <filename>
        https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae
        </filename>
        <scale>1.0</scale>
    </skin>
    <animation name="walk">
        <filename>
        https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae
        </filename>
        <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start> 
      <auto_start>true</auto_start>
      
      <trajectory id="0" type="walk">
        <waypoint>
          <time>0</time>
          <pose>0 0 0 0 0 0</pose>
        </waypoint>
        <waypoint>
        <time>20</time> <!-- Tempo in secondi per raggiungere il goal -->
        <pose>10 0 0 0 0 0</pose> <!-- Pose del goal: x, y, z, roll, pitch, yaw -->
    </waypoint>
      </trajectory> 
    </script>
    </actor>
</sdf>
