<?xml version="1.0" ?>
<sdf version="1.7">
<actor name="actor1">
    <skin>
        <filename>
        https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae
        </filename>
        <scale>1.0</scale>
    </skin>
    <animation name="walk">
        <filename>
        https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae
        </filename>
        <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start> 
      <auto_start>true</auto_start>
      <trajectory id="0" type="walk">
        <waypoint>
          <time>0</time>
          <pose>0 -2 0 0 0 0</pose>
        </waypoint>

        <waypoint>
          <time>10</time>
          <pose>10 -2 0 0 0 0</pose>
        </waypoint>
       
      </trajectory>
    </script>
    </actor>

</sdf>