<sdf version='1.7'>
  <world name='default'>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Definizione del modello del corridoio -->
    <model name='hallway'>
      <pose>0 0 0 0 0 0</pose>
      <link name='Wall_2'>
        <pose>0 1.87585 0 0 0 0</pose>
        <visual name='Wall_2_Visual_0'>
          <pose>-5.95887 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>3.58227 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_0'>
          <geometry>
            <box>
              <size>3.58227 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-5.95887 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_1'>
          <pose>0.130432 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>6.79632 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_1'>
          <geometry>
            <box>
              <size>6.79632 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0.130432 0 1.25 0 0 0</pose>
        </collision>
      </link>
      <link name='Wall_7'>
        <pose>0 -1.87585 0 0 0 0</pose>
        <visual name='Wall_7_Visual_0'>
          <pose>-5.99773 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>3.25454 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
        </visual>
        <collision name='Wall_7_Collision_0'>
          <geometry>
            <box>
              <size>3.25454 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-5.99773 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_7_Visual_1'>
          <pose>-0.125502 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>6.68992 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
        </visual>
        <collision name='Wall_7_Collision_1'>
          <geometry>
            <box>
              <size>6.68992 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-0.125502 0 1.25 0 0 0</pose>
        </collision>
      </link>
      <static>1</static>
    </model>

    <!-- Definizione dell'attore (persona) -->
    <actor name="actor">
    <skin>
        <filename>
        https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae
        </filename>
        <scale>1.0</scale>
    </skin>
    <animation name="walk">
        <filename>
        https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae
        </filename>
        <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start> 
      <auto_start>true</auto_start>
      
      <trajectory id="0" type="walk">
        <waypoint>
          <time>0</time>
          <pose>0 0 0 0 0 0</pose>
        </waypoint>
        <waypoint>
        <time>20</time> <!-- Tempo in secondi per raggiungere il goal -->
        <pose>10 0 0 0 0 0</pose> <!-- Pose del goal: x, y, z, roll, pitch, yaw -->
    </waypoint>
      </trajectory> 
    </script>
    </actor>

    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
      <iterations>0</iterations>
    </state>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>10 0 5 0 0 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
